<!DOCTYPE html>
<html>
    <head>
        <title>
            Áo khoác
        </title>
        <style>
            body {
              background-color:aliceblue;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                }

                #header {
                background-color: #000;
                color: #fff;
                padding: 20px;
                }

                #banner {
                height: 200px;
                overflow: hidden;
                }
                
                #products {
                padding: 20px 20px 20px;
                }

                #products h2 {
                text-align: center;
                }

                #products ul {
                list-style: none;
                padding: 0;
                }

                #products li {
                float: left;
                width: 25%;
                padding: 20px;
                margin-left:  20px;;
                margin-right: 40px;
                text-align: center;
                }

                #products li a {
                text-decoration: none;
                color: #000;
                }

                #products li a img {
                width: 200px;
                height: 250px;
                }

                #products li h3 {
                margin-top: 10px;
                }

                #products li p {
                margin-top: 5px;
                }

                #footer {
                background-color: #000;
                color: #fff;
                padding: 20px;
                text-align: center;
                }
                #h1{
                    text-align: center;
                }
                #q1 {
                  text-decoration: none;
                  color: #fff;
                  background-color: #000;
                  padding: 10px;
                  border-radius: 5px;
                }

                #q1:hover {
                  background-color: #333;
                }
        </style>
    </head>
    <body>
      
        <div id = "header">
          <h1 id="h1"><a id="q1" href="banquanao.html">Danh sách sản phẩm</a></h1>
          </div>
          <div id="products">
            <ul>
              <li>
                <a href="aokhoac1.jpg">
                  <img src="aokhoac1.jpg" alt="Áo sơ mi nam dài tay">
                </a>
                <h3>Áo sơ mi nam dài tay</h3>
                  <p>(Mua 1 Tặng 1 Áo Ngẫu Nhiên) Áo sơ mi nam dài tay</p>
                    <p>Ưu đãi : 339,000₫</p>
                    <p class="tien"></p>Giá gốc :<del> 650,000₫</del></p>
              </li>
              <li id="p2">

                <a href="aokhoac2.jpg">
                  <img src="aokhoac2.jpg" alt="Áo khoác nam">
                </a>
                <h3>Áo khoác nam</h3>
                <p>(Mua 1 Tặng 1 Áo Ngẫu Nhiên) Áo khoác nam</p>
                <p>Ưu đãi : 339,000₫</p>
                <p class="tien"></p>Giá gốc :<del> 650,000₫</del></p>
              </li>
              <li>
                <a href="aokhoac3.jpg">
                  <img src="aokhoac3.jpg" alt=" Áo khoác bóng rổ">
                </a>
                <h3> Áo khoác bóng rổ nam</h3>
                <p>(Mua 1 Tặng 1 Áo Ngẫu Nhiên) Áo khoác bóng rổ nam</p>
                <p>Ưu đãi : 339,000₫</p>
                <p class="tien"></p>Giá gốc :<del> 650,000₫</del></p>
              </li>
              <li>
                <a href="aokhoac4.jpg">
                  <img src="aokhoac4.jpg" alt="Áo sơ mi nam dài tay">
                </a>
                <h3>Áo sơ mi nam dài tay</h3>
                  <p>(Mua 1 Tặng 1 Áo Ngẫu Nhiên) Áo sơ mi nam dài tay </p>
                  <p>Ưu đãi : 339,000₫</p>
                  <p class="tien"></p>Giá gốc :<del> 650,000₫</del></p>
              </li>
              <li>
                <a href="aokhoac5.jpg">
                  <img src="aokhoac5.jpg" alt="Áo khoác DENIM thêu cổ điển">
                </a>
                <h3>Áo khoác DENIM thêu cổ điển</h3>
                <p>(Mua 1 Tặng 1 Áo Ngẫu Nhiên) Áo khoác DENIM thêu cổ điển</p>
                <p>Ưu đãi : 339,000₫</p>
                <p class="tien"></p>Giá gốc :<del> 650,000₫</del></p>
              </li>
              <li>
                <a href="aokhoac6.jpg">
                  <img src="aokhoac6.jpg" alt="Áo khoác DENIM kẻ retro">
                </a>
                <h3>Áo khoác DENIM kẻ retro</h3>
                <p>(Mua 1 Tặng 1 Áo Ngẫu Nhiên) Áo khoác DENIM kẻ retro</p>
                <p>Ưu đãi : 339,000₫</p>
                <p class="tien"></p>Giá gốc :<del> 650,000₫</del></p>
              </li>
            </ul>
            
          </div>       
    </body>
</html>