<!DOCTYPE html>
<html>
    <head>
        <title>
            Áo phông
        </title>
        <style>
            body {
                 background-color:aliceblue;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                }

                #header {
                background-color: #000;
                color: #fff;
                padding: 20px;
                }

                #banner {
                height: 200px;
                overflow: hidden;
                }
                
                #products {
                padding: 20px 20px 20px;
                }

                #products h2 {
                text-align: center;
                }

                #products ul {
                list-style: none;
                padding: 0;
                }

                #products li {
                float: left;
                width: 25%;
                padding: 20px;
                margin-left:  20px;;
                margin-right: 40px;
                text-align: center;
                }

                #products li a {
                text-decoration: none;
                color: #000;
                }

                #products li a img {
                width: 200px;
                height: 250px;
                }

                #products li h3 {
                margin-top: 10px;
                }

                #products li p {
                margin-top: 5px;
                }

                #footer {
                background-color: #000;
                color: #fff;
                padding: 20px;
                text-align: center;
                }
                #h1{
                    text-align: center;
                }
                #q1 {
                  text-decoration: none;
                  color: #fff;
                  background-color: #000;
                  padding: 10px;
                  border-radius: 5px;
                }

                #q1:hover {
                  background-color: #333;
                }
        </style>
    </head>
    <body>
      
        <div id = "header">
          <h1 id="h1"><a id="q1" href="banquanao.html">Danh sách sản phẩm</a></h1>
          </div>
          <div id="products">
            <ul>
              <li>
                <a href="aophong1.jpg">
                  <img src="aophong1.jpg" alt="Áo phông ngắn tay Unisex">
                </a>
                <h3>Áo phông ngắn tay Unisex</h3>
                  <p>(Mua 1 Tặng 1 Áo Ngẫu Nhiên) Áo phông ngắn tay Unisex</p>
                    <p>Ưu đãi : 339,000₫</p>
                    <p class="tien"></p>Giá gốc :<del> 650,000₫</del></p>
              </li>
              <li id="p2">

                <a href="aophong2.jpg">
                  <img src="aophong2.jpg" alt="Áo phông Graffiti">
                </a>
                <h3>Áo phông Graffiti</h3>
                <p>(Mua 1 Tặng 1 Áo Ngẫu Nhiên) Áo phông Graffiti</p>
                <p>Ưu đãi : 339,000₫</p>
                <p class="tien"></p>Giá gốc :<del> 650,000₫</del></p>
              </li>
              <li>
                <a href="aophong3.jpg">
                  <img src="aophong3.jpg" alt=" ÁO PHÔNG NGẮN TAY UNISEX">
                </a>
                <h3> ÁO PHÔNG NGẮN TAY UNISEX</h3>
                <p>(Mua 1 Tặng 1 Áo Ngẫu Nhiên) ÁO PHÔNG NGẮN TAY UNISEX</p>
                <p>Ưu đãi : 339,000₫</p>
                <p class="tien"></p>Giá gốc :<del> 650,000₫</del></p>
              </li>
              <li>
                <a href="aophong4.jpg">
                  <img src="aophong4.jpg" alt="Áo phông nam cổ điển">
                </a>
                <h3>Áo phông nam cổ điển</h3>
                  <p>(Mua 1 Tặng 1 Áo Ngẫu Nhiên) Áo phông nam cổ điển</p>
                  <p>Ưu đãi : 339,000₫</p>
                  <p class="tien"></p>Giá gốc :<del> 650,000₫</del></p>
              </li>
              <li>
                <a href="aophong5.jpg">
                  <img src="aophong5.jpg" alt="Áo UniSpace tay lỡ">
                </a>
                <h3>Áo UniSpace tay lỡ</h3>
                <p>(Mua 1 Tặng 1 Áo Ngẫu Nhiên) Áo UniSpace tay lỡ</p>
                <p>Ưu đãi : 339,000₫</p>
                <p class="tien"></p>Giá gốc :<del> 650,000₫</del></p>
              </li>
              <li>
                <a href="aophong6.jpg">
                  <img src="aophong6.jpg" alt="Áo phông ">
                </a>
                <h3>Áo phông </h3>
                <p>(Mua 1 Tặng 1 Áo Ngẫu Nhiên) Áo phông </p>
                <p>Ưu đãi : 339,000₫</p>
                <p class="tien"></p>Giá gốc :<del> 650,000₫</del></p>
              </li>
            </ul>
            
          </div>       
    </body>
</html>