<!DOCTYPE html>
<html>
    <head>
        <title>
            Đồ Nữ
        </title>
        <style>
            body {
                 background-color:aliceblue;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                }

                #header {
                background-color: #000;
                color: #fff;
                padding: 20px;
                }

                #banner {
                height: 200px;
                overflow: hidden;
                }
                
                #products {
                padding: 20px 20px 20px;
                }

                #products h2 {
                text-align: center;
                }

                #products ul {
                list-style: none;
                padding: 0;
                }

                #products li {
                float: left;
                width: 25%;
                padding: 10px;
                margin-left:  20px;;
                margin-right: 20px;
                text-align: center;
                }

                #products li a {
                text-decoration: none;
                color: #000;
                }

                #products li a img {
                width: 200px;
                height: 250px;
                }

                #products li h3 {
                margin-top: 10px;
                }

                #products li p {
                margin-top: 5px;
                }

                #footer {
                background-color: #000;
                color: #fff;
                padding: 20px;
                text-align: center;
                }
                #h1{
                    text-align: center;
                }
                #q1 {
                  text-decoration: none;
                  color: #fff;
                  background-color: #000;
                  padding: 10px;
                  border-radius: 5px;
                }

                #q1:hover {
                  background-color: #333;
                }
        </style>
    </head>
    <body>
      
        <div id = "header">
            <h1 id="h1"><a id="q1" href="banquanao.html">Danh sách sản phẩm</a></h1>
          </div>
          <div id="products">
            <ul>
              <li>
                <a href="nu1.jpg">
                  <img src="nu1.jpg" alt="Chân váy nhung mặt đá">
                </a>
                <h3>Chân váy nhung mặt đá</h3>
                  <p>(Mua 1 Tặng 1 Áo Ngẫu Nhiên) Chân váy nhung mặt đá</p>
                    <p>Ưu đãi : 449,000₫</p>
                    <p class="tien"></p>Giá gốc :<del> 650,000₫</del></p>
              </li>
              <li id="p2">

                <a href="nu2.jpg">
                  <img src="nu2.jpg" alt=" Chân váy chữ A">
                </a>
                <h3> Chân váy chữ A</h3>
                <p>(Mua 1 Tặng 1 Áo Ngẫu Nhiên)  Chân váy chữ A</p>
                <p>Ưu đãi : 439,000₫</p>
                <p class="tien"></p>Giá gốc :<del> 650,000₫</del></p>
              </li>
              <li>
                <a href="nu3.jpg">
                  <img src="nu3.jpg" alt=" Quần ống xuông nữ">
                </a>
                <h3> Quần ống xuông nữ</h3>
                <p>(Mua 1 Tặng 1 Áo Ngẫu Nhiên) Quần ống xuông nữ xing</p>
                <p>Ưu đãi : 439,000₫</p>
                <p class="tien"></p>Giá gốc :<del> 650,000₫</del></p>
              </li>
              <li>
                <a href="nu4.jpg">
                  <img src="nu4.jpg" alt=" Quần dù dây rút">
                </a>
                <h3> Quần dù dây rút</h3>
                  <p>(Mua 1 Tặng 1 Áo Ngẫu Nhiên)  Quần dù dây rút</p>
                  <p>Ưu đãi : 439,000₫</p>
                  <p class="tien"></p>Giá gốc :<del> 650,000₫</del></p>
              </li>
              <li>
                <a href="nu5.jpg">
                  <img src="nu5.jpg" alt="Quần ống xuông kẻ caro">
                </a>
                <h3>Quần ống xuông kẻ caro</h3>
                <p>(Mua 1 Tặng 1 Áo Ngẫu Nhiên) Quần ống xuông kẻ caro</p>
                <p>Ưu đãi : 439,000₫</p>
                <p class="tien"></p>Giá gốc :<del> 650,000₫</del></p>
              </li>
              <li>
                <a href="nu6.jpg">
                  <img src="nu6.jpg" alt=" Quần nỉ kẻ sọc">
                </a>
                <h3> Quần nỉ kẻ </h3>
                <p>(Mua 1 Tặng 1 Áo Ngẫu Nhiên)  Quần nỉ kẻ sọc </p>
                <p>Ưu đãi : 39,000₫</p>
                <p class="tien"></p>Giá gốc :<del> 650,000₫</del></p>
              </li>
            </ul>
            
          </div>       
    </body>
</html>