<!DOCTYPE html>
<html>
    <head>
    <title>
        feedback
    </title>
    <style>
        form {
            width: 500px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            }

        button {
            cursor: pointer;
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            border: 1px solid #000;
            }
            a{
                text-decoration: none;
                color: #fff;
            }
    </style>
    </head>
    <body>
        <form action="#" method="post">
            <input type="text" name="name" placeholder="Tên của bạn">
            <input type="email" name="email" placeholder="Email của bạn">
            <textarea name="feedback" placeholder="Phản hồi của bạn"></textarea>
            <button type=""><a href="banquanao.html">Gửi phản hồi</a></button>
          </form>
    </body>
</html>