<!DOCTYPE html>
<html>
    <head>
        <title>
            Quần
        </title>
        <style>
            body {
              background-color:aliceblue;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                }

                #header {
                background-color: #000;
                color: #fff;
                padding: 20px;
                }

                #banner {
                height: 200px;
                overflow: hidden;
                }
                
                #products {
                padding: 20px 20px 20px;
                }

                #products h2 {
                text-align: center;
                }

                #products ul {
                list-style: none;
                padding: 0;
                }

                #products li {
                float: left;
                width: 25%;
                padding: 20px;
                margin-left:  20px;;
                margin-right: 40px;
                text-align: center;
                }

                #products li a {
                text-decoration: none;
                color: #000;
                }

                #products li a img {
                width: 200px;
                height: 250px;
                }

                #products li h3 {
                margin-top: 10px;
                }

                #products li p {
                margin-top: 5px;
                }

                #footer {
                background-color: #000;
                color: #fff;
                padding: 20px;
                text-align: center;
                }
                #h1{
                    text-align: center;
                }
                #q1 {
                  text-decoration: none;
                  color: #fff;
                  background-color: #000;
                  padding: 10px;
                  border-radius: 5px;
                }

                #q1:hover {
                  background-color: #333;
                }
        </style>
    </head>
    <body>
      
        <div id = "header">
            <h1 id="h1"><a id="q1" href="banquanao.html">Danh sách sản phẩm</a></h1>
          </div>
          <div id="products">
            <ul>
              <li>
                <a href="quan1.jpg">
                  <img src="quan1.jpg" alt=" Quần âu nam dáng xuông">
                </a>
                <h3> Quần âu nam dáng xuông</h3>
                  <p>(Mua 1 Tặng 1 Áo Ngẫu Nhiên)  Quần âu nam dáng xuông</p>
                    <p>Ưu đãi : 339,000₫</p>
                    <p class="tien"></p>Giá gốc :<del> 650,000₫</del></p>
              </li>
              <li id="p2">

                <a href="quan2.jpg">
                  <img src="quan2.jpg" alt="Quần thun POLY ống trơn">
                </a>
                <h3>Quần thun POLY ống trơn</h3>
                <p>(Mua 1 Tặng 1 Áo Ngẫu Nhiên) Quần thun POLY ống trơn</p>
                <p>Ưu đãi : 339,000₫</p>
                <p class="tien"></p>Giá gốc :<del> 650,000₫</del></p>
              </li>
              <li>
                <a href="quan4.jpg">
                  <img src="quan4.jpg" alt="Quần Jean nam co giãn">
                </a>
                <h3> Quần Jean nam co giãn</h3>
                <p>(Mua 1 Tặng 1 Áo Ngẫu Nhiên)Quần Jean nam co giãn</p>
                <p>Ưu đãi : 339,000₫</p>
                <p class="tien"></p>Giá gốc :<del> 650,000₫</del></p>
              </li>
              <li>
                <a href="quan3.jpg">
                  <img src="quan3.jpg" alt="Quần nam mùa thu">
                </a>
                <h3>Quần nam mùa thu</h3>
                  <p>(Mua 1 Tặng 1 Áo Ngẫu Nhiên)Quần nam mùa thu</p>
                  <p>Ưu đãi : 339,000₫</p>
                  <p class="tien"></p>Giá gốc :<del> 650,000₫</del></p>
              </li>
              <li>
                <a href="quan5.jpg">
                  <img src="quan5.jpg" alt="Quần âu nam">
                </a>
                <h3>Quần âu nam</h3>
                <p>(Mua 1 Tặng 1 Áo Ngẫu Nhiên) Quần âu nam</p>
                <p>Ưu đãi : 339,000₫</p>
                <p class="tien"></p>Giá gốc :<del> 650,000₫</del></p>
              </li>
              <li>
                <a href="quan6.jpg">
                  <img src="quan6.jpg" alt=" Quần baggy kaki ">
                </a>
                <h3> Quần baggy kaki </h3>
                <p>(Mua 1 Tặng 1 Áo Ngẫu Nhiên) Quần baggy kaki </p>
                <p>Ưu đãi : 339,000₫</p>
                <p class="tien"></p>Giá gốc :<del> 650,000₫</del></p>
              </li>
            </ul>
            
          </div>       
    </body>
</html>